// fonts
$font-reg: 'RobotoRegular'
$font-bold: 'RobotoBold'

// colours
$color-light-grey: #F4F4F4
$color-dark-grey: #B3B3B3
$color-dark-blue: #0271C7
$color-light-blue: #C2E4FE

// mixins
@mixin padding-sides
    padding-left: 5%
    padding-right: 5%

@mixin padding-mobile-sides
    padding-left: 2%
    padding-right: 2%

@mixin flex-align-center
    display: flex
    align-items: center

@mixin flex-wrap
    flex-wrap: wrap

// @media

$max_tablets: 'max-width: 992px'